.shadow {
  height: 604px;
  width: 313px;
  position: absolute;
  margin: 0 !important;
  right: -13px;
  bottom: -8px;
  filter: blur(200px);
  background-color: var(--color-gray-200);
}
.shadowParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.shadow1,
.shadow2 {
  height: 604px;
  width: 313px;
  position: absolute;
  margin: 0 !important;
  filter: blur(200px);
  background-color: var(--color-gray-200);
}
.shadow1 {
  bottom: 174px;
  left: 172px;
}
.shadow2 {
  right: -16px;
  bottom: -8px;
}
.icon,
.title {
  position: relative;
  flex-shrink: 0;
}
.icon {
  height: 40px;
  width: 40px;
  overflow: hidden;
  min-height: 40px;
}
.title {
  margin: 0;
  width: 296px;
  font-size: inherit;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.iconParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.whatYoullGet {
  text-decoration: none;
  height: 32px;
  position: relative;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.bxsCheckCircle21 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hoursUsageOf {
  margin: 0;
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 187px;
}
.bxsCheckCircle21Parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.bxsCheckCircle211 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.accessToAll {
  width: 288px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.bxsCheckCircle21Group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.bxsCheckCircle212 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dedicatedDesk {
  width: 288px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.bxsCheckCircle21Container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.bxsCheckCircle213 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.freeBusinessAddress {
  width: 288px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.frameDiv {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.bxsCheckCircle214 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.freeLunch1x {
  width: 288px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.benefitItems,
.bxsCheckCircle21Parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.benefitItems {
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-5xl);
}
.divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
}
.benefits,
.whatYoullGetParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.benefits {
  align-self: stretch;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
}
.whatYoullGetParent {
  width: 320px;
  font-size: var(--font-size-3xl);
  color: var(--color-darkgray);
}
.month {
  font-size: var(--font-size-lg);
}
.pricing {
  width: 320px;
  height: 45px;
  position: relative;
  line-height: 40px;
  display: inline-block;
  flex-shrink: 0;
}
.frameParent,
.pricingCard3Inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-12xl-5);
}
.pricingCard3Inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-base);
  box-sizing: border-box;
}
.buttonLabel {
  flex: 1;
  position: relative;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.primaryButton {
  width: 352px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkolivegreen);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
}
.pricingCard3,
.pricingTable2,
.primaryButton,
.shadowGroup {
  align-items: flex-start;
  justify-content: flex-start;
}
.pricingCard3 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-21xl) var(--padding-5xs) var(--padding-5xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: 82px;
  max-width: 100%;
  z-index: 1;
}
.pricingTable2,
.shadowGroup {
  position: relative;
  flex-direction: row;
}
.shadowGroup {
  display: flex;
  max-width: 100%;
}
.pricingTable2 {
  width: 100%;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: grid;
  padding: 174px 72px 182px;
  box-sizing: border-box;
  gap: 40px;
  line-height: normal;
  letter-spacing: normal;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1050px) {
  .pricingTable2 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(300px, 520px));
  }
}
@media screen and (max-width: 1000px) {
  .title {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
}
@media screen and (max-width: 725px) {
  .pricingCard3 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .pricingTable2 {
    gap: 20px;
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
    grid-template-columns: minmax(300px, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .iconParent {
    flex-wrap: wrap;
  }
  .whatYoullGet {
    font-size: var(--font-size-lg);
  }
  .bxsCheckCircle21Parent {
    flex-wrap: wrap;
  }
  .frameParent {
    gap: var(--gap-base);
  }
  .buttonLabel {
    font-size: var(--font-size-lg);
    line-height: 32px;
  }
  .pricingCard3 {
    gap: 41px;
  }
}
