.icon,
.title {
  position: relative;
  flex-shrink: 0;
}
.icon {
  height: 40px;
  width: 40px;
  overflow: hidden;
  min-height: 40px;
}
.title {
  margin: 0;
  width: 296px;
  font-size: inherit;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.iconParent,
.pricingCard2Inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.iconParent {
  flex: 1;
  gap: var(--gap-base);
}
.pricingCard2Inner {
  align-self: stretch;
  padding: 0 0 0 var(--padding-base);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
}
.whatYoullGet {
  text-decoration: none;
  height: 32px;
  position: relative;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.bxsCheckCircle21 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hoursUsageOf {
  margin: 0;
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 187px;
}
.bxsCheckCircle21Parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.bxsCheckCircle211 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.accessToAll {
  width: 288px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.bxsCheckCircle21Group,
.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameGroup {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-darkgray);
  box-sizing: border-box;
}
.day {
  font-size: var(--font-size-lg);
}
.pricing {
  align-self: stretch;
  height: 45px;
  position: relative;
  line-height: 40px;
  color: var(--color-gray-100);
  display: inline-block;
  flex-shrink: 0;
  font-size: var(--font-size-13xl);
}
.frameParent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-12xl-5);
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
}
.frameParent,
.pricingCard2Child,
.whatYoullGetParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.whatYoullGetParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.pricingCard2Child {
  width: 352px;
  flex-direction: row;
  padding: 0 var(--padding-base) var(--padding-175xl);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--color-darkgray);
}
.buttonLabel {
  flex: 1;
  position: relative;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.pricingCard2,
.primaryButton {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.primaryButton {
  width: 352px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkolivegreen);
  flex-direction: row;
  padding: var(--padding-xs) 0;
  text-align: center;
  color: var(--color-white);
}
.pricingCard2 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-21xl) var(--padding-5xs) var(--padding-5xl)
    var(--padding-5xl);
  gap: var(--gap-13xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1000px) {
  .title {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
}
@media screen and (max-width: 725px) {
  .pricingCard2 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .iconParent {
    flex-wrap: wrap;
  }
  .whatYoullGet {
    font-size: var(--font-size-lg);
  }
  .bxsCheckCircle21Parent {
    flex-wrap: wrap;
  }
  .frameParent {
    gap: var(--gap-base);
  }
  .pricingCard2Child {
    padding-bottom: var(--padding-107xl);
    box-sizing: border-box;
  }
  .buttonLabel {
    font-size: var(--font-size-lg);
    line-height: 32px;
  }
  .pricingCard2 {
    gap: var(--gap-base);
  }
}
